[pytest]
markers =
    paddedtensor: tests for tensors requiring padding
    largedimtensor: tests for 4D and 5D tensors
    fpoperation: tests for fp32 and bfloat16 operations
    constant: tests for operations with constants

addopts = -m "not paddedtensor and not largedimtensor and not fpoperation and not constant"
