[pytest]
markers =
    paddedtensor: tests for tensors requiring padding
    largedimtensor: tests for 4D and 5D tensors
    fp32operation: tests for fp32 operations
    bf16operation: tests for bfloat16 operations
    constant: tests for operations with constants

addopts = -m "not fp32operation and not bf16operation and not constant"
