# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-hashes --no-install-project --extra lint --no-emit-package torch
cfgv==3.5.0
    # via pre-commit
distlib==0.4.0
    # via virtualenv
filelock==3.24.3
    # via
    #   torch
    #   virtualenv
fsspec==2026.2.0
    # via torch
identify==2.6.16
    # via pre-commit
jinja2==3.1.6
    # via torch
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
mypy==1.13.0
    # via torch-spyre
mypy-extensions==1.1.0
    # via mypy
networkx==3.6.1
    # via torch
nodeenv==1.10.0
    # via pre-commit
numpy==2.4.2
    # via torch-spyre
platformdirs==4.9.2
    # via virtualenv
pre-commit==4.5.1
    # via torch-spyre
psutil==7.2.2
    # via torch-spyre
pyyaml==6.0.3
    # via pre-commit
regex==2026.2.19
    # via torch-spyre
setuptools==79.0.1
    # via torch
sympy==1.14.0
    # via torch
types-pyyaml==6.0.12.20250915
    # via torch-spyre
typing-extensions==4.15.0
    # via
    #   mypy
    #   torch
uv==0.10.5
    # via torch-spyre
virtualenv==20.39.0
    # via pre-commit
