# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-hashes --no-install-project
filelock==3.20.0
    # via torch
fsspec==2025.10.0
    # via torch
jinja2==3.1.6
    # via torch
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
networkx==3.5
    # via torch
numpy==2.3.5
    # via torch-spyre
psutil==7.1.3
    # via torch-spyre
regex==2025.11.3
    # via torch-spyre
setuptools==75.8.2
    # via torch
sympy==1.14.0
    # via torch
torch==2.9.1 ; sys_platform == 'darwin'
    # via torch-spyre
torch==2.9.1+cpu ; sys_platform != 'darwin'
    # via torch-spyre
typing-extensions==4.15.0
    # via torch
